# brontes

./: .gitignore  README.md  brontes.code-workspace  pyproject.toml
brontes-agent/: .bedrock_agentcore.yaml  Dockerfile  brontes.py  requirements-dev.txt
brontes-api/: Dockerfile  compose.yml  dependency-reduced-pom.xml  pom.xml  run.sh
brontes-api/src/it/docker/: compose.yml
brontes-api/src/it/java/com/mahitotsu/brontes/api/: HealthCheckIT.java  RestApiTest.java
brontes-api/src/main/java/com/mahitotsu/brontes/api/: AwsConfig.java  Handler.java  HttpRequestHandler.java  Main.java  RDBConfig.java
brontes-api/src/main/java/com/mahitotsu/brontes/api/config/: AwsComponentConfiguration.java  AwsConfiguration.java  DBConfiguration.java  DatabaseConfiguration.java  R2dbcRetryAdvisor.java  RDBConfig.java
brontes-api/src/main/java/com/mahitotsu/brontes/api/controller/: AccountWebController.java  GlobalExceptionHandler.java
brontes-api/src/main/java/com/mahitotsu/brontes/api/entity/: Account.java  AccountTransaction.java  AccountTx.java  EventEntity.java  PointEvent.java  Transaction.java  TransactionType.java
brontes-api/src/main/java/com/mahitotsu/brontes/api/infra/: AplConfig.java  DbConfig.java  DsqlExceptionOverride.java
brontes-api/src/main/java/com/mahitotsu/brontes/api/model/: AccountTransaction.java  IdempotencyKey.java
brontes-api/src/main/java/com/mahitotsu/brontes/api/repository/: AccountRepository.java  AccountTransactionRepository.java  AccountTxRepository.java  EventRepository.java  IdempotencyKeyRepository.java  PointEventRepository.java  QueryLoader.java
brontes-api/src/main/java/com/mahitotsu/brontes/api/service/: AccountService.java  AccountTransactionService.java  AccountTxOperations.java  AccountTxRejectedException.java  AccountTxService.java  BankAccountService.java  DsqlRetry.java
brontes-api/src/main/java/com/mahitotsu/brontes/api/service/impl/: AbstractIdempotentService.java  BankAccountServiceImpl.java
brontes-api/src/main/resources/: application.yml
brontes-api/src/main/resources/initdb/drop-create/: schema-create.sql  schema-drop.sql
brontes-api/src/main/resources/queries/point_events/: exists-entity-by-pk.sql  get-entity-by-pk.sql  get-last-txSeq.sql  insert-new-entity.sql  insert-new.sql  select-by-pk.sql  update-balance-by-pk.sql
brontes-api/src/test/java/com/mahitotsu/brontes/api/: AbstractSpringTest.java  AbstractTest.java  AbstractTestBase.java  ApiTest.java  EventRepositoryTest.java  HealthCheckTest.java  MainTest.java  PointEventRepositoryTest.java  RepositoryTest.java  TestEnvInitializer.java
brontes-api/src/test/java/com/mahitotsu/brontes/api/config/: DataConfig.java
brontes-api/src/test/java/com/mahitotsu/brontes/api/entity/: AccountTransactionTest.java
brontes-api/src/test/java/com/mahitotsu/brontes/api/repository/: AccountTransactionTest.java  AccountTxRepositoryTest.java  DatabaseConnectionTest.java  PointEventRepositoryTest.java
brontes-api/src/test/java/com/mahitotsu/brontes/api/service/: AccountTxServiceTest.java  BankAccountServiceTest.java
brontes-api/src/test/resources/: application.yml  logback-spring.xml  schema.sql
brontes-api/src/test/resources/initdb/: schema-create.sql  schema-drop.sql
brontes-aws/: cdk.context.json  cdk.json  deploy.sh  package-lock.json  package.json
brontes-aws/lib/: BrontesStack.ts
data/01_raw/: aws_whats_new_20260120.xml  aws_whats_new_20260130.xml
data/03_filtered/: generative_ai_2025_h2.json
outputs/: agent_replay.ipynb  trace.jsonl
src/: __init__.py  generate_notebook.py  main.py
